## Tuesday, June 22, 2021, 3:44 PM

set theID to "##### PASTE YOUR DEVONTHINK GROUP ID HERE"


#========= GRABBING EVENT DETAILS ==========>

tell application "Microsoft Outlook"
	activate
	
	
	if view of the first main window is equal to calendar view then
		set calendarEvent to selection -- grabbing the selected event
		
		
		-- if there are no events selected, warn the user and then quit
		if calendarEvent is missing value then
			display dialog "Please select a calendar event first and then run this script! 😀" with icon 1
			return
		end if
		
		set eventTitle to subject of calendarEvent -- grabbing the event title
		set eventStart to start time of calendarEvent
		set startFormat to date string of eventStart
		set theOrganizer to the organizer of calendarEvent
		
		set noteTitle to eventTitle & ", " & startFormat
		
		set emailList to get every email address of every attendee of calendarEvent
		
		set nameList to ""
		set ind to 0
		repeat with theName in emailList
			set ind to (ind + 1)
			if ind = 1 then
				set nameList to nameList & name of theName
			else
				set nameList to nameList & ", " & name of theName
			end if
		end repeat
		
		
	else
		display dialog "This is not calendar view! 😀" with icon 1
		return
	end if
	
end tell

#========= CREATING THE RTF FILE ==========>
set theName to eventTitle

set TheFile to ((path to desktop folder) & theName & ".rtf") as text

set TheText to "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2580
\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fswiss\\fcharset0 Helvetica;\\f1\\fnil\\fcharset0 HelveticaNeue-Bold;\\f2\\fnil\\fcharset0 HelveticaNeue;
}
{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;\\red255\\green255\\blue255;\\red10\\green81\\blue144;
\\red191\\green192\\blue191;\\red191\\green191\\blue191;}
{\\*\\expandedcolortbl;;\\cssrgb\\c0\\c0\\c0;\\cssrgb\\c100000\\c100000\\c100000;\\cssrgb\\c0\\c40003\\c63129;
\\cssrgb\\c79601\\c79612\\c79598;\\csgray\\c79525;}
{\\*\\listtable{\\list\\listtemplateid1\\listhybrid{\\listlevel\\levelnfc23\\levelnfcn23\\leveljc0\\leveljcn0\\levelfollow0\\levelstartat1\\levelspace360\\levelindent0{\\*\\levelmarker \\{disc\\}}{\\leveltext\\leveltemplateid1\\'01\\uc0\\u8226 ;}{\\levelnumbers;}\\fi-360\\li720\\lin720 }{\\listname ;}\\listid1}
{\\list\\listtemplateid2\\listhybrid{\\listlevel\\levelnfc23\\levelnfcn23\\leveljc0\\leveljcn0\\levelfollow0\\levelstartat1\\levelspace360\\levelindent0{\\*\\levelmarker \\{disc\\}}{\\leveltext\\leveltemplateid101\\'01\\uc0\\u8226 ;}{\\levelnumbers;}\\fi-360\\li720\\lin720 }{\\listname ;}\\listid2}
{\\list\\listtemplateid3\\listhybrid{\\listlevel\\levelnfc23\\levelnfcn23\\leveljc0\\leveljcn0\\levelfollow0\\levelstartat1\\levelspace360\\levelindent0{\\*\\levelmarker \\{disc\\}}{\\leveltext\\leveltemplateid201\\'01\\uc0\\u8226 ;}{\\levelnumbers;}\\fi-360\\li720\\lin720 }{\\listname ;}\\listid3}}
{\\*\\listoverridetable{\\listoverride\\listid1\\listoverridecount0\\ls1}{\\listoverride\\listid2\\listoverridecount0\\ls2}{\\listoverride\\listid3\\listoverridecount0\\ls3}}
{\\info
{\\author SheriffOfNotts}}\\paperw12240\\paperh15840\\vieww11520\\viewh8400\\viewkind0
\\deftab720
\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardeftab720\\pardirnatural\\partightenfactor0

\\f0\\fs28 \\cf0 \\
\\pard\\pardeftab720\\partightenfactor0

\\f1\\b \\cf2 \\expnd0\\expndtw0\\kerning0
\\
\\pard\\pardeftab720\\partightenfactor0

\\f2\\b0 \\cf2 \\

\\itap1\\trowd \\taflags1 \\trgaph108\\trleft-108 \\trbrdrt\\brdrnil \\trbrdrl\\brdrnil \\trbrdrr\\brdrnil 
\\clvertalc \\clcbpat4 \\clwWidth3020\\clftsWidth3 \\clbrdrt\\brdrs\\brdrw20\\brdrcf3 \\clbrdrl\\brdrs\\brdrw20\\brdrcf3 \\clbrdrb\\brdrs\\brdrw20\\brdrcf3 \\clbrdrr\\brdrs\\brdrw20\\brdrcf3 \\clpadt160 \\clpadl160 \\clpadb160 \\clpadr160 \\gaph\\cellx4320
\\clvertalc \\clshdrawnil \\clwWidth12000\\clftsWidth3 \\clbrdrt\\brdrs\\brdrw20\\brdrcf5 \\clbrdrl\\brdrs\\brdrw20\\brdrcf5 \\clbrdrb\\brdrs\\brdrw20\\brdrcf5 \\clbrdrr\\brdrs\\brdrw20\\brdrcf5 \\clpadt160 \\clpadl160 \\clpadb160 \\clpadr160 \\gaph\\cellx8640
\\pard\\intbl\\itap1\\pardeftab720\\partightenfactor0

\\f1\\b \\cf3 Meeting
\\f2\\b0 \\cf5 \\cell " & eventTitle & " 
\\pard\\intbl\\itap1\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2  \\cf5 \\cell \\row

\\itap1\\trowd \\taflags1 \\trgaph108\\trleft-108 \\trbrdrl\\brdrnil \\trbrdrr\\brdrnil 
\\clvertalc \\clcbpat4 \\clwWidth3020\\clftsWidth3 \\clbrdrt\\brdrs\\brdrw20\\brdrcf3 \\clbrdrl\\brdrs\\brdrw20\\brdrcf3 \\clbrdrb\\brdrs\\brdrw20\\brdrcf3 \\clbrdrr\\brdrs\\brdrw20\\brdrcf3 \\clpadt160 \\clpadl160 \\clpadb160 \\clpadr160 \\gaph\\cellx4320
\\clvertalc \\clshdrawnil \\clwWidth12000\\clftsWidth3 \\clbrdrt\\brdrs\\brdrw20\\brdrcf5 \\clbrdrl\\brdrs\\brdrw20\\brdrcf5 \\clbrdrb\\brdrs\\brdrw20\\brdrcf5 \\clbrdrr\\brdrs\\brdrw20\\brdrcf5 \\clpadt160 \\clpadl160 \\clpadb160 \\clpadr160 \\gaph\\cellx8640
\\pard\\intbl\\itap1\\pardeftab720\\sl288\\slmult1\\partightenfactor0

\\f1\\b \\cf3 Date & Time
\\f2\\b0 \\cf5 \\cell " & eventStart & "
\\pard\\intbl\\itap1\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\ls1\\ilvl0\\cf2  \\cf5 \\cell \\row

\\itap1\\trowd \\taflags1 \\trgaph108\\trleft-108 \\trbrdrl\\brdrnil \\trbrdrt\\brdrnil \\trbrdrr\\brdrnil 
\\clvertalc \\clcbpat4 \\clwWidth3140\\clftsWidth3 \\clbrdrt\\brdrs\\brdrw20\\brdrcf3 \\clbrdrl\\brdrs\\brdrw20\\brdrcf3 \\clbrdrb\\brdrs\\brdrw20\\brdrcf3 \\clbrdrr\\brdrs\\brdrw20\\brdrcf3 \\clpadl100 \\clpadr100 \\gaph\\cellx4320
\\clvertalc \\clshdrawnil \\clwWidth12120\\clftsWidth3 \\clbrdrt\\brdrs\\brdrw20\\brdrcf5 \\clbrdrl\\brdrs\\brdrw20\\brdrcf5 \\clbrdrb\\brdrs\\brdrw20\\brdrcf5 \\clbrdrr\\brdrs\\brdrw20\\brdrcf5 \\clpadl100 \\clpadr100 \\gaph\\cellx8640
\\pard\\intbl\\itap1\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\ls1\\ilvl0
\\f1\\b \\cf5 \\kerning1\\expnd0\\expndtw0  \\cf3 \\expnd0\\expndtw0\\kerning0
Attendees
\\f2\\b0 \\cf5 \\cell 
\\pard\\intbl\\itap1\\tx220\\tx720\\pardeftab720\\li720\\fi-720\\sl288\\slmult1\\partightenfactor0
\\ls1\\ilvl0\\cf2 \\kerning1\\expnd0\\expndtw0 {\\listtext	\\uc0\\u8226 	}" & nameList & " \\expnd0\\expndtw0\\kerning0
\\cell \\lastrow\\row
\\pard\\pardeftab720\\sl288\\slmult1\\partightenfactor0

\\f1\\b \\cf2 Organizer: 
\\f2\\b0 " & theOrganizer & " \\


\\f1\\b Agenda
\\f2\\b0 \\
\\pard\\tx220\\tx720\\pardeftab720\\li720\\fi-720\\sl288\\slmult1\\partightenfactor0
\\ls2\\ilvl0\\cf2 \\kerning1\\expnd0\\expndtw0 {\\listtext	\\uc0\\u8226 	}
\\f0 \\expnd0\\expndtw0\\kerning0
\\
\\ls2\\ilvl0
\\f2 \\kerning1\\expnd0\\expndtw0 {\\listtext	\\uc0\\u8226 	}\\expnd0\\expndtw0\\kerning0
\\
\\pard\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\

\\f1\\b Notes
\\f2\\b0 \\
\\pard\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\
\\pard\\tx220\\tx720\\pardeftab720\\li720\\fi-720\\sl288\\slmult1\\partightenfactor0
\\ls3\\ilvl0\\cf2 \\kerning1\\expnd0\\expndtw0 {\\listtext	\\uc0\\u8226 	}\\
{\\listtext	\\uc0\\u8226 	}\\
\\pard\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\

\\itap1\\trowd \\taflags1 \\trgaph108\\trleft-108 \\trbrdrt\\brdrnil \\trbrdrl\\brdrnil \\trbrdrr\\brdrnil 
\\clvertalc \\clcbpat4 \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx2880
\\clvertalc \\clcbpat4 \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx5760
\\clvertalc \\clcbpat4 \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx8640
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0

\\f1\\b \\cf3 Actions\\cf4 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf3 Assignees\\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf3 Owner
\\f2\\b0 \\cell \\row

\\itap1\\trowd \\taflags1 \\trgaph108\\trleft-108 \\trbrdrl\\brdrnil \\trbrdrr\\brdrnil 
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx2880
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx5760
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx8640
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell \\row

\\itap1\\trowd \\taflags1 \\trgaph108\\trleft-108 \\trbrdrl\\brdrnil \\trbrdrr\\brdrnil 
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx2880
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx5760
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx8640
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell \\row

\\itap1\\trowd \\taflags1 \\trgaph108\\trleft-108 \\trbrdrl\\brdrnil \\trbrdrr\\brdrnil 
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx2880
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx5760
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx8640
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell \\row

\\itap1\\trowd \\taflags1 \\trgaph108\\trleft-108 \\trbrdrl\\brdrnil \\trbrdrr\\brdrnil 
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx2880
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx5760
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx8640
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell \\row

\\itap1\\trowd \\taflags1 \\trgaph108\\trleft-108 \\trbrdrl\\brdrnil \\trbrdrr\\brdrnil 
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx2880
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx5760
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx8640
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell \\row

\\itap1\\trowd \\taflags1 \\trgaph108\\trleft-108 \\trbrdrl\\brdrnil \\trbrdrr\\brdrnil 
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx2880
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx5760
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx8640
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell \\row

\\itap1\\trowd \\taflags1 \\trgaph108\\trleft-108 \\trbrdrl\\brdrnil \\trbrdrr\\brdrnil 
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx2880
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx5760
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx8640
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell \\row

\\itap1\\trowd \\taflags1 \\trgaph108\\trleft-108 \\trbrdrl\\brdrnil \\trbrdrt\\brdrnil \\trbrdrr\\brdrnil 
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx2880
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx5760
\\clvertalc \\clshdrawnil \\clbrdrt\\brdrs\\brdrw20\\brdrcf6 \\clbrdrl\\brdrs\\brdrw20\\brdrcf6 \\clbrdrb\\brdrs\\brdrw20\\brdrcf6 \\clbrdrr\\brdrs\\brdrw20\\brdrcf6 \\clpadl100 \\clpadr100 \\gaph\\cellx8640
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell 
\\pard\\intbl\\itap1\\tx560\\pardeftab720\\sl288\\slmult1\\partightenfactor0
\\cf2 \\cell \\lastrow\\row
\\pard\\tx560\\pardeftab720\\partightenfactor0
\\cf2 \\
\\
\\
\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\pardeftab720\\partightenfactor0
\\cf2 \\
\\

\\f1\\b 	\\
\\
}"


try -- create a new text document
	
	tell application "System Events" to get exists of file TheFile
	
	if not (the result) then
		
		set TheOpenFile to open for access TheFile with write permission
		
		write TheText to TheOpenFile as «class utf8» starting at eof
		
		close access TheOpenFile
		
	else
		
		display alert "The file \"" & TheFile & "\" already exists" as critical
		
		error
		
	end if
	
on error
	
	try
		
		close access TheOpenFile
		
	end try
	
	return
	
end try



#<=========end RTF creation applescript==========

#<=========MIGRATING TO DEVONTHINK==========

tell application id "DNtp"
	
	set theGroup to get record with uuid theID
	set myRecord to import TheFile to theGroup
	set myNewWindow to open window for record myRecord
	activate myNewWindow
	
end tell

#<=========DELETING THE INTERMEDIATE FILE==========

try
	tell application "Finder"
		delete file (TheFile as string)
	end tell
end try
